# BasalDB

./: LICENSE  README.md  pom.xml
src/main/java/com/mulfarsh/dhj/basaldb/: BasalDBConfig.java  BasalDbApplication.java  TestAutoScan.java  TestComponent.java
src/main/java/com/mulfarsh/dhj/basaldb/beansearcher/: BSExecutor.java
src/main/java/com/mulfarsh/dhj/basaldb/beansearcher/basal/: BSBasalBO.java  BSBasalEntity.java
src/main/java/com/mulfarsh/dhj/basaldb/beansearcher/config/: BSCoustomConfig.java  BSSqlInterceptor.java  BeanSearchDataSourceConfig.java
src/main/java/com/mulfarsh/dhj/basaldb/beansearcher/convertor/: NumberToString.java  ToLocalDateTime.java  ToYearMonth.java  ValueToEnum.java
src/main/java/com/mulfarsh/dhj/basaldb/beansearcher/convertor/base/: BSConvert.java  BSConvertorType.java  BSFieldConvertor.java  Convertors.java
src/main/java/com/mulfarsh/dhj/basaldb/beansearcher/extension/: BSBeanTypeScanner.java  BSBuilderField.java  BSBuilderOperator.java  BSColumnFinder.java  Pager.java
src/main/java/com/mulfarsh/dhj/basaldb/beansearcher/operator/: Distinct.java  GroupBy.java  OrderBy.java
src/main/java/com/mulfarsh/dhj/basaldb/beansearcher/proxy/: BuilderProxy.java  ProxyAndBuilder.java  ProxyBeanSearcher.java  ProxyMapBuilder.java  ProxyOrBuilder.java  ProxyParamResolver.java  ProxySqlResolver.java
src/main/java/com/mulfarsh/dhj/basaldb/core/datetime/: CommonDateFormats.java  SupplementDateTimeUtil.java
src/main/java/com/mulfarsh/dhj/basaldb/core/number/: AmountParser.java
src/main/java/com/mulfarsh/dhj/basaldb/initialize/: DataSourceConfig.java  DataSourceLoader.java  DataSourceProperties.java  DisableDataSourceAutoConfiguration.java
src/main/java/com/mulfarsh/dhj/basaldb/mybatisflex/basal/: MFBasalBO.java  MFBasalBOImpl.java  MFBasalEntity.java  MFBasalMapper.java
src/main/java/com/mulfarsh/dhj/basaldb/mybatisflex/condition/: DBColumn.java  DBCondition.java  DBJoin.java  DBStash.java
src/main/java/com/mulfarsh/dhj/basaldb/mybatisflex/config/: CustomConfiguration.java  MyConfigurationCustomizer.java  MybatisFlexDatasourceConfig.java
src/main/java/com/mulfarsh/dhj/basaldb/mybatisflex/convertor/: ColumnRawType.java  EnumColumnHandler.java  JsonToEnumsTypeHandler.java  SplitColumnHandler.java  YearMonthDateHandler.java
src/main/java/com/mulfarsh/dhj/basaldb/mybatisflex/generator/: MFGenerator.java  MFGeneratorConfig.java
src/main/resources/: application.properties
src/test/java/com/mulfarsh/dhj/basaldb/: BasalDbApplicationTests.java
